spring.datasource.url=jdbc:mysql://host.docker.internal:3306/unifieddb?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

beeceptor.validateEndpoint=/validateUser
http.protocol=https